#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=
MYSQL_PORT=

#NODE
NODE_SERVER_PORT=
NODE_CLIENT_PORT=

#PHPMYADMIN
PHPMYADMIN_PORT=

#SYSTEM
SYSTEM_USER=
SYSTEM_EMAIL=
SYSTEM_PASSWORD=
#開発時必要
ARROWED_CORS=http://localhost:port1,http://localhost:port2


HOST_USER_ID=
HOST_GROUP_ID=
