#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
#テスト用
MYSQL_DATABASE=chatter
MYSQL_USER=system-chatter-mysql-test
MYSQL_PASSWORD=hogefuga
TZ=
MYSQL_PORT=

#NODE
NODE_SERVER_PORT=
NODE_CLIENT_PORT=

#PHPMYADMIN
PHPMYADMIN_PORT=

#SYSTEM
SYSTEM_USER=
SYSTEM_EMAIL=
SYSTEM_PASSWORD=
#開発時必要
ARROWED_CORS=http://localhost:8080

#ホストコンピューターのユーザーID
HOST_USER_ID=
HOST_GROUP_ID=
