#MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
TZ=
MYSQL_PORT=

#NODE
NODE_SERVER_PORT=
NODE_CLIENT_PORT=

#PHPMYADMIN
PHPMYADMIN_PORT=

#SYSTEM
SYSTEM_USER=
SYSTEM_EMAIL=
SYSTEM_PASSWORD=
ARROWED_CORS=http://localhost:8080 #許可するオリジンを設定
PROD_PORT=

#テスト用
MYSQL_TEST_DATABASE=
TEST_PORT=


#ホストコンピューターのユーザーID
HOST_USER_ID=
HOST_GROUP_ID=
